# PWarfare

./: .project  README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerTitle.java
src/main/java/io/github/phantamanta44/pwarfare/: Game.java  PWarfare.java
src/main/java/io/github/phantamanta44/pwarfare/data/: AttachmentWrapper.java  GameConfig.java  GameDB.java  GameKit.java  GameMap.java  GamePlayer.java  GameSquad.java  GunWrapper.java  Serializable.java
src/main/java/io/github/phantamanta44/pwarfare/gui/: GameGui.java  LoadoutGui.java  PostMatchGui.java  RespawnGui.java
src/main/java/io/github/phantamanta44/pwarfare/handler/: ITickHandler.java  PlayerHandler.java
src/main/java/io/github/phantamanta44/pwarfare/objective/: ConqObjective.java  IGameObjective.java
src/main/java/io/github/phantamanta44/pwarfare/util/: SGUtil.java  StackFactory.java  TitleHelper.java
src/main/resources/: config.yml  plugin.yml
